{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "216b713a-2493-4c0c-adc4-eb8b1e0414b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "plt.hist(<equis>,<yes>,<edgecolor = 'color'>)\n",
    "plt.show\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee95721e-844d-4463-9b50-2e83a7cdf6f2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the necessary libraries\n",
    "import numpy as np\n",
    "from sklearn.linear_model import LinearRegression\n",
    "\n",
    "# Define your data\n",
    "x = np.array([1, 2, 3, 4, 5]).reshape((-1, 1))\n",
    "y = np.array([2, 3, 4, 5, 6])\n",
    "\n",
    "# Create a linear regression model and fit it to your data\n",
    "model = LinearRegression().fit(x, y)\n",
    "\n",
    "# Print the coefficients of your model\n",
    "print('Intercept:', model.intercept_)\n",
    "print('Slope:', model.coef_)\n",
    "\n",
    "# Predict the y-values for new x-values\n",
    "new_x = np.array([6, 7, 8]).reshape((-1, 1))\n",
    "predicted_y = model.predict(new_x)\n",
    "print('Predicted y-values:', predicted_y)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
